{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grass_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "GameTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 832,
                "y": 412.66666666666674
            }
        }
    },
    "last.imagePath": "C:/Users/kason/Downloads/Tower Defense (top-down)/Tilesheet",
    "map.fixedSize": false,
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "grass_1.tmx",
        "GameTiles.tsx"
    ],
    "project": "tower-def.tiled-project",
    "recentFiles": [
        "GameTiles.tsx",
        "grass_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
